WPF App/MainWindow.xaml

<Window x:Class="Sprint_6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_6_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">Coffee Machine</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" Grid.Column="0">Coffee Levels</Label>
                <Label HorizontalContentAlignment="Center" Grid.Column="1">Sugar Levels</Label>
                <Label HorizontalContentAlignment="Center" Grid.Column="2">Cream Levels</Label>
                <Label x:Name="labelCoffeeAmout" HorizontalContentAlignment="Center" Grid.Row="1">1/1</Label>
                <Label x:Name="labelSugarAmout" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1">1/1</Label>
                <Label x:Name="labelCreamAmout" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2">1/1</Label>
                <Button x:Name="btnAddCoffee" Grid.Row="2" Click="RefillMachine" Tag="Coffee">Top off Coffee</Button>
                <Button x:Name="btnAddSugar" Grid.Row="2" Click="RefillMachine" Grid.Column="1" Tag="Sugar">Top off Sugar</Button>
                <Button x:Name="btnAddCream" Grid.Row="2" Click="RefillMachine" Grid.Column="2" Tag="Cream">Top off Cream</Button>
            </Grid>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">Coffee List</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    
                        <Label Grid.Column="0">Coffee Size</Label>
                        <Label Grid.Column="0" Grid.Row="1"># of Sugars</Label>
                        <Label Grid.Column="0" Grid.Row="2"># of Creams</Label>
                        
                        <TextBox x:Name="txtBoxCoffee" Grid.Column="1" PreviewTextInput="PreviewNumberInput">0</TextBox>
                        <TextBox x:Name="txtBoxSugar" Grid.Column="1" Grid.Row="1" PreviewTextInput="PreviewNumberInput">0</TextBox>
                        <TextBox x:Name="txtBoxCream" Grid.Column="1" Grid.Row="2" PreviewTextInput="PreviewNumberInput">0</TextBox>
                    </Grid>
                    <Button x:Name="btnNewCoffee" Click="BrewCoffee">Brew New Coffee</Button>
                </StackPanel>
                <Separator Width="20" Background="Transparent"/>
                <StackPanel x:Name="panelCoffeeList" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16">Save / Load</Label>
            <Button x:Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnLoad" Click="btnLoad_Click">Load</Button>
        </StackPanel>
        
    </Grid>
</Window>
